710111 Afflffiwfflfflfflffl ’1

·.· Μ '1213 Emoda 1111111111 Theodor. Fr. 11111111
..Geoeh dusOntgothinQ 11111111 111111111821 8.

{vnn nr my 11 11 2⁷
&gnomon- 1110111011 pontina 0111111110117517110
0 0 1111101110 1111111111αῆ1 1111111111ὴί1 ·
ΒὴΜθοῙωμὸι Ι ξιξ-1..

Μ

“’ 011.11’ ” ’
111111111111111111111111111011

111 ·

constitutio 111111111011 a saeculo IV 1111111·
1111111111111111111 1111111 coepit.' 0111111 Νί-
1011110οω111ὲῶ ”(11 statu 0111110111), (11 or-
111111 dignitate Epincopornm, Metidpolitanorum
et Patriarcharum, et de synodis dioecesibusque ec-
clesiasfici's tulerunt. Episcopi Romani, Alendu-
armi. Antiocheui 11 Hierosnlyme'taw' 111111 Ρα-
triardtmm (1111111 totiusque ecclesiae Primates ¹
1111 (11111110. synodus Antiocheno 1. ’341 11
sardicensis 1111111111( canones Nicnenos,
1111111 variis ecclesiae orientalis atque occidentalis
mndifinnbus adaptavit.

Gelasio· Cyziceni σύνταγμα τῶν nmo} τὴν ἐν Νικαίᾳ

ny ‘lav σύνοδον πραχθέντων libb. ΠΙ. Ed. Rob. Bal-
forem. Par. 1600. 8. Mansa· Coll. Concil. T. 11.

Joack. 01111111111111111111. 1551111111
hist. (111111117114.

·Ε. Sclwlotratm Sanum Antiochen Conoib· ·.1681 4.
1011111ηο 11111111. du 8111111111. 8011111111μ .ι ,2 ·

 

