262 Memorabilia coromloglw. ¹

5655 Ligu Culluolicn.

’ 1018. initium belli XXX annorum. Svnoolus ·

Dordruceua.
1614. Amuli 60663116 (ux logo Puciu Guest-

1029 Ediffoilsliauli} reoituuxuuo Gynllus Loua-

1631. colloquium Llpsluoum. Synodus (1000οι-

. 1632 0166101ζῖοι Aoolpuu

164⁰. Jonsonli Augustinus: Frideriouu Guilelmus,

1645.0011666161616110061666111Τ110100 Ge Gu-
lixluS. Hugo Grotius

1048. Pax Gueslphuliou.

1660. Restaurutio regui 61 600160. episcopalis in ,

· 1661. cofflm uasouuuno . ’

1610. Speueui collegio pietatis.

1615. Ροιιιιιιίιι Consumtis Helvetico

· 1682. Concil. nationale Saugoumun. 0001000-

psupositioues Cleri Gallicini
1085. Ruvocatio Edico* Nouuetonsis. Philippus
Guium, 100010οΡ016ὶί6. ,
1689. Lex de Tolouulin iu Builuunia. Lis ‹le
lfielismo Pelius 1.. 1006. lins- ,
¹ 1695. [1066660000 110100ιί0. (310101. Thoma-
1691. Friislleurious Augustus, Eleol« Saxon. et Rox
·, l’olon. cumula 600100060οι
1³⁰1. ffidorioosl Bou Buuuso uadoso (inu

, uouuo. 0000.. 000010.

 

