³²¹⁶ss ,6661 Morio ecelesiae onquuae

.., erl ··1
· 'leander hueusqne erudelitate, 6( ornnibns fere
·lnrperii Romani provincio, in Christianos saevitum
((1. Ηρο, tempore tristissimo mulli fideles ob ((-
ligionernlv ((6611 rel 16161616 60616660(ιρνώ Mor-
,tyris nomen (6(((((ι)61; multi antem rereligione
deficientes (6 numerum Lopsorom venerunt, de·
qnorum poenitentia (1 receptione acriores inipso
ecclesia exortae sunl (1160666663.)

“ 1) 1)( Septimio severo Tertull. ((1 Scap c. 4. Euseb.
' h. ‚v1,1.7. Spartian.'Sever. c.1617 Seript. hist.
Aug. porr seqq ’
’ Vl 666616( 66(σὶ ,ejusque matris Iuliae Mammoeoe
“ pro'pens'unr in Christianos animum laudant 66161.
e. Vl, 61. 68 Oros. hist. Vll, 18. Lamprid. vit. Al.
Ssv. c. 66. 68. 66. 43. 45. 49. Traditionern (1( Plri-
lippo, primo ex Romanis Impera toribus Christiano,
’ *apud eusebianis V.l, 64. (1 Hieron. Chronic. ((1
a. 246. erroneam esse, libro singulari docuit post
alios Frrd. Spanlrem. de 6666166661( Phil. Ar. (6

,,,,,.,.ι,,,,-Ρ Τ 11, p 1608966

’ 3) Persecutionem Decianam describunt 61)((6. l1.e. Vl,
40--46Ι (ex Dronjsro Alex) Cypriae. de lapsisp.

337 seq4q. Epist. 31 52. seqq. terrant. de morat per-
seo. c

⁴ §- ro.

. ·Post'· ' per qninquaginta fere (660( ser-
, volam (19. '- oribus 166166( vexationibus turbatam.
„ landem sub Diocletiani imperio, ultimo (1 omnium
'srenissimo (66616 166611 perservire aaroni*
acerrimus autem ll1oclolionue Christianorum hostis
fuerit habitus, v'el ex eo polest colligi, quod vo-
teres chronologi} lrsq'ne ((1 Dionysium Exigum
Aerem Christianam, guae etiem Aera Diocle-
tiano vel Epoolro Martyron vocetur, quaeque

 

