88 Pani. 1111111111 ardanna 1111111118

1110111111818811 ¹⁶²4
8811111111· 811 88818818 1811οω118111Ἕῷ 4668.

·;·· ’1111111ᾘ ,-.,··“·11.

§aa

idem dogma depeream 01111181 111 Hrspamr
111181181111111111831111118111111118118111111. ,1111318111-1
dae, Archiepiseopirs Τ1181111111, et Felix, Episeo-
pus Urgeliensis² iliicnerrmtz· Christum secundum
naturam humanam non ease filium¹ Dei naturalem,
aed tantum adopiinam3 et inme usum loquendi
probarunt 11111111 decimae, non eolpm m Hispania
(tnnc temporis a Saracenis occupaia), sed etiam
in Gallia 81 Germania. improbarunt antem, 1111-
'qnam Nestorianism'o 1118118111, Hadrianus Ι. Ep.
Romanus et Alcuinaa, qui ut Felicem corrigeret, ,
jubente Carolo M„ omnem adhibuit operam.
Tandem, re a pluribus Synodis frastra tractata,

rnConcilio Francoiirrtano a. 691 Adopiianismm
nuquam haeretica sententia damnatus sensim sen-
aimque exspiravit, nonnulla 111 Litur'giaMozarabica
et passim alibi relinquens vestigia. ·

11οό11111· 11111811. de haeresi Eiipandi et Felicir5 cs. Al.
ouini Opp ed. Froben. p. 923 seqq.

1ο. Trel llund da Felicia et Elipandi haeresi, vulgo
Adoptiana. 1699 4. '

Ι Iao. Bamage hist. circa Felicianam haereain5 rn Ca-

1111111.881.111118.Τ.11.Ρ.1.

Walah historia adoptianorum. 1755. 8.

ς. aa

Aliam prae se fert concertatione imaginihus
faciem, quae inde ab a. ³26 per 1011311111 tempe· ι

 

