¹³⁶¹·zfflsizsi Grpg. Μ. ιιι. (ιιι eard. M. 85

ildefonsi Toletani opusc. de virgin. 8. Μιιίιις de
ordin. bapt.. (ιι viris 111ιιιιι.1ιι Bibl. Patr. Lugd.
T. xss. Βιιιιιὶἰ Mino. 111). vl. Fabricii Bibl. eccles.

Baedae Vemrabilie Opp. Ed. Ριι. 1621.1544. Τ.

1-1111. Ed. 8111111555. P 1·-vuL T. lv. 1. rep.
colon. 1688 1. “

8111011175ιῆ Epistulae. 8111.111ι.8ιιιιιίιιι. 1629 4.

- Ed. 8. Δ. Wfirdtwein. 17891.

.- ma· Aleum· ,Opp. 8111. Ειοιιιιίιιι. 1777. Τ. 1. 111.

¹Pauli Diacpni ι. Wamefridi Opuac. historica (de

Ι, gestis Lopgobnrd.) ιιι Μιναιονι Script. rer. Ital.
vita Gregor'. Μ. similiarium. Ed. Spir. 14811.

J. H. Sminckii 91ιιιιιιι.(1ι Eginhnrdo ejusque scri-
pti³3 1ιι odit. ’11110 8ιιο11111. ιιι EginharJdo. ’
πἈὸιιιιιιιιί Opp. Edit. 818ι11ιιίιιι.1666 Τ..1 11. 8.

., O· B. Ηιιιιιιιιιισμιι (ιι agobardi Archiepiso Lugdun. .
¹, vita ιι scriptia. P. 1. 1881. ’8.
'claudii Τιιιιιιιι. ’8ο.ιιιιιιιιιιιι“ ιιι Ep ad Gal. Par. 1543.
· ² 8.; de cultu ιιιιιςίιιιιιιι in Bibl. Ριιι. ed. ..Gelon T.
¹· 111. P. ιιι 11.
¹Walafridi strabam opusc. (1ι exordiis ιι incremen-
11ι ιιι. eccles. in Bibl. Ριιι. Μ. Lugd. T. XV. p. .
, 18ὲ seqq. 81. Canini Lec't. antiq. Τ. 11. Ρ. 11. p.
Hincmari ΒΙιιιιιιιιιίι Opp. Edit. 81ιιιιοηι1.1)ιι. 1645.
Τ. 1111. 81. Eccardi Cotp. hist. medii ιιιί. T.
11. p. 376 seqq. ιι G. F. Ges-e Merkwiirdigk. ιιιι
dem Leben u. Schristen Ηίιιιιιιιιί. 1806. 8. ·
Rabani Mauri Opp. Edit. colvenerius (Conveniet).
801011. 16111. 1-v1. 1.
, ,

898.

, Duo genera scriptorum hoc tempore in ιιιιιι-
qne ecclesia prae ceteris plausum tulerunt. 1 801-
lectiones sententiarum dogmaticam ex smipiis
Patmm Ριιιιιιιι collector ejusmodi focorum com-
munium isidorusffispalemia. ιι post eum Johan- '
ιιι Damascena, quornm exemplum Latini pari·

 

