· . assissinos... Ῐ

· Historia recentioris noti. , “

Locus 1. 'Historia Reiortnotionis in genere et Lu-

theranornm ln specie.

Periodus 1'. A Lntlecro nsque ad Pacem An-

gustonom do religione. a. 1517-1555. s p.121

Periodus 11. A Pace Augustam usque nd Pa-
cem Gueslphalicam‚ s1555-1648. . · 147
Periodns 111. A Pace Gnestplsalics usque od
nostrum tempus, a. 1648-1830. · . -153

Locus 11. Historia Ecclesiae Reformatae. . . -169
LOCUS ΙΙΙ. Historia Ecclesiae Anglicanae. . . · 195
LOCUS lv. Fata Ecclesiae Catholicae. . . . - 202

Periodns 1( A Reformatione usquo sd Con-

ciliumTridentinnm, a. 1517-1563. . · 205 ·

Periodus ll. A Concilio Tridentino ad Jon— ’
senismum,s.1668-1640.. · · ...1 ·211
Periodus ΙΙΙ. Alansenismo usque ad Consti·
tutionem Unigenitns, s. 1640-1721. . · 214
Periodus lv. A Constitutione Unigenitus us-
que od suppressionem sessionum, ι. 1721 ⁴
-1773 ············ - 220
Periodus V. Ab a. 1773 usque so nostros
eie.. ............. ooo ’

 

