,conn1anwnm

Ρη. 8 lin. Nuper.) judaium! lege judam.
v ἶ {g :lg Σ ΙᾱἿθίιὲοηαέῗοῇἰσαοω.

-·“ 20 ι- Ξ(ἱιι1“οῐ.) ΤοῖἰοῑΙ. Taylor.

·- 45 -9 - mamm.

- 106 -· 15 - appareat l. appareret·
··· 109 -· 9 -1 delendum ι’π.

-122 - 16 - possit 1. posset.

- 133 - 4 - meoepit l. incepit.
·— 137 - 11 (nuper.) abfuerit l. uomet.
-151 - 17 - delendum etsi.

- 157 -· 21 -· adhuc l. certo.

·- 160 -13 ·- &hunaldum
-197 -15 ·- voluerit l. veltet.

·- 200 - 6 infer.) institutis 1. instituti.
- 2³8 -11 supet.) subtraxerit 1. cubaturum&

 

