loo Pars 11. 1111111111 erclen 11111111 111111-

Mahillon (11 multipiici 1111111111, fidei prosm-
111111111111111. deque ejus 1111111111.

’111.1’11.Τ.11.ρ.47711(1(1.1
Ν. Dar-nonii (1111111111 berengariana.

m

⁷ PERIODUS SECUNDA.

1 Gregorio 1111.Ι usque an 111111,
’ mmqm =

⁴ 01111111 111111111111. libb. XIII. 111 Du 0111111 811111»
Ν111111. 1619. f. p. 319seq. -
Ptolemaei Lucensis bist. 11111111111111111111111294311

“ 1111111111811111.111.1111.Τ.Χ1.71111111

6111111111 Mariani 81111. Μ1111111111111, 1111111111 vinoenffi
Bellovacensis‚ Alberti 8111111111,11111111]1111111111111111 ins.
G. 11111111 Co. scriptor. 1111111 nevi. T. 1 Gbr. 01111111
Hirr. Germ. Τ. 1111111111πί Momm. 111.- 1111111111.

Gn. 1111111111111 de 1111111Ό1111111111ορο111.Τ.1.11.21.1.
Ρ111111.1666- 1669.

Fr. 1. 1111111111’1 11111111 1111111111111 und ihrer zeit-
Tb. 1-v1. 18281111.

μη

, In tanta rernm quinque saeculis gestarum 11-
pia, varietate 11 gravitate, 111 difficilius 1111 vide-
1111, quam en notare, qnae prae ceteris 111111111-
memoranda. >Quum 1111111 in ansmodi 1111111111-
ratione 111 fluctuantium, sed aliquid certi sit finien-
dum, consentientibus, 11 speramns, lectoribus,
11111 1111 sunt Memorabilia ecclesiastica, ad quae

potissimum attendendum osse videtur. 11111111-

 

