9⁰ Pars 1. 111010ήο ecclesiae antiquae.

1⁴10. Schloecee'e Geschichto der bilderstiirmefiden Kai-
ser dea ombm. Reichs. 1812. 8 “

Joh,1)umaoceni λόγοι ἄπολογητικοὶ πρός (οὓς διαβάλ-
λοντας τας ἁγίας εἰκόνας. Opp. T. Lp. 305 seqq.

Caroli M. de lmpio imaginum cultu. Ed. Par. 1549.
12. Ed. Chr. A. Heumann. 1731. 8

⁴ Ιο.1)αἰίαἰἰ(101ωος1011)ψ.16488.

Lud. Maimbourg histoire (101111τό010 (100100000100101. ⁸
Ι = 1679-1688. ΤΗΙ 1118·

Fr. Spanhamii hist. maginum restituta. 1686. 8

Μ’ν. 111(ιίἅεί oratio de 10010 Orthodoxiue 111 Eccl.
ψ Gr. celebrari (01110. 1726. 4. · ·

 

