5.“1.11.1.11515151.15.1. arear-raas. 115

J, A. v. Recklinglraztsen'a Reform-Gesch. (111 Lindon
11111511, 8511, Cleve, Meum, lllark, Westphalen u.
s.......w1818Thlll8

P. Berg’a Gesch. d. Reformation 11 (151 Laudem 111-
11511, elevo, Maria, Ravensberg und Lipp‘e3 hornung.
von Troae.1826.8.

1. 115.

Magnum denique Evangelicis 5111111 commo·
dum atque incrementum, quod nobiliores 11511111-
olicae et Civitates Imperiales cunr Principibus
5515511 15511111 communem. ln 11115 censum
prae ceteris veniunt: Argentoratensis‚ Norirnber-
geosis, Reotliogeneis‚ Hamborgensis‚ 1115115511-
515, Lotecensis. Francosortana, Heilbroonooeio,
1111111515, aliaeque multae, quibos 1151115155111-
blica Gedooeoaio sese adjunxit. Ejusmodi enim
civitates 1155 tempore erant sedes divitiarum 11 li
b'eralioris consociationis ad litteras artesque exco-
lendas. ltaque ab 5511111 civibus multum poterat

exspectari, fore ut conjunctis 11111115 115115 eccle-
siae status et conditio 551115111511115151115111.Ι ·

chr. G. Gumpelzlreimer (115 evangel. Relig.-Gescl1. des
hohen Stilt's Strassburg.' 1791. 8.

A. Juog'e ..Gesch (1511151. (111 Κ115111 Strassburg's u.
(1511151115111111(1515.11(151(15111111(151 (115 Eleas«
555 1811811118

G. G. Zeltner’s Erl'aiuter. der Niirnbergiechen Schul-
11.1151.-.615511 1732. 8

1111115555 Bericht von 1111151111 oder Religion m 1111111-

· ber.

J. 0111111115111151151, wie 15 mit der Res. (111 Stadt
Reutlr'ngen hergegang'en. 1717. 8

Nic. Scap! rorat'e Hamburgische Kirchongeoch. Τ11.1.11.

0. H. Stark’r Lubeea Latonam-Evangelio, d. i. (151
stadt Lobeck Kircheolristorie, 1. B. 11. 1-5. 1725. 4·

 

