..ι - ,ιιι - ·
inf· -·= MARS PRIMA..
υΗ-ἰιιιιοιιὶι ocoles·ia.mnt.iqnne21„-

nm: Μὶνιιιιιι *ἰ miggini

PgRIODUffl Ab eiigine ecclesre ιιιιιιιίιιιιε ιιι·
gin ad Ciiistiintinnni Μ. ι. 30-3'2'5 'inniti
Ἡῐξ 5r

cnr. Ι. Origines et fita ecclesiae ..... .’3

’Humi‘
- 11 De statu ecclesiastico ...... . 20 >

·- III. De Patribus et ⁵⁰3³Pi9i¹i¹¹⁸ffl . ὲ. 26
·- IV. De H⁸⁰f³⁸fb⁰⁸·.;ng,.n‘.m·;.· . 55321, ,

ιιιιιιοιιιιε ιι ι constantina ιι. nque ὶὶι cre-
ιιιιὶιι ὶιιιὶιιινιιᾱιιὶιιὶιιτρῡὶ

Cu. 1. De propagatione et incrementis reli-

gionin et ecclesine chr ....... · 41

- 11. De statu et regimine ecclesiastico. . · 47

- 111. De conciliis iceles ..... Ι · . - 62
Hm. ιιιι *¹⁸¹

 

