1³er Joanrrwqwoffegor m. 11 ,

metalium* (1115111114 ’(11 authentia ιιοιι (1(ιίιί-
1111111. iidqri's facium 111 ((1 ‘paulo post, pau-

,1111111111 osuuaJcentJus, 1111. legis universalis obti-

111111 11111111111111 Juris mussini- fierent.
’111

..411 winsi. p'rmf carnificis 1111111111. Epist. (111111.
Pontis. Apost. libb. V. 1578. 4. ’ .

’.1111 Blandum Bautis-isidorus 1111111111 vaulJJJs.

ῑίῖ111112111111’;1Βοὴω1 JJ coiletJ essenon. isidori Mer-1
cat. ιιι Gallandi sylloge dissert, de 111. caudium

commeabam Π. ed ungunt,- 1790. a
i‘Pertsclr Historie des canon. Rechts. p 254 -ssseqq,

§pittler’s Gesch. des canon. Rechts bis aus die Zeiten
(1111111111111110111.1778.8.(11. Siimmtl. Werks

J. 11 11111217118Ρ11ιιᾶο111110τὶ111 canonum collectione. ι

”11”1ἷ’111ιι.11“ἰ’1’1’1ῥίι1ι1ι(11’ 11 consilio Ρ1’1ιι(11-111(11ι(1-,Ι

· ..1111111011 11114 ..

· ’ 1111

niwrat JrsuspJum‚ quod quvi, 11 riorma, JJ
quarn 1111 componere ··possont Episcopi Romani. .
Uirumque ipsis* ilatum 1 Gregorio VH, qui a.
1⁰³³·1mhedramwretri oonsoerriit‚ postquam-sub
umine-:Hiblshraendi diwssomaq· non'PapJ, ssd
1111111111..1111111ιὶ (ut ·namianusnroquitur) fuerat.
1111111111 annis: admirabili augerio, 1111111111· -
οαισ111111· 111111 audacia< Pontificatum gessit 11 res
gravissimas confecit. ln hisprse ceteris · sunt (1-
oenseudae: 1. Leges adversus simoniam 11 (51·-
maniacus. 11. severitas, qua sacerdotibus· 11111-
barum praescripsit eorumque matrimonia 111111. ’
111. Rigor Jo‘mius, ,quo jus &vestiturae episcopo-
lirsr. 1111.. 'J

 

