14 · Pars I. Historia 1111111111 autiquae.

Lour Heerfhrd ds haeresi praedamnationis ab luga·
atino praescr opinionem insecta 1733. 4.

J. ,16718ξ141111 111111111111111111 quinto 1111111 11111111..

181, ,

Praeter aas, quas· recensuimus‚scctas es cm-
uoversias generatores ε 11 graviores, hoc tempas
quoque praecluus utraque ecclesia multas allas
11111111, quae. gravina carentes ’ momento atquc
11111111, ’1111 uindicarant, nec multos habuerunt
, asseclas 111 huno censum prae ceteris 1111111111
1) 1111111111 111 Ponto 11 Pampanis. 2) Α11ξ11111,Ι
1 quocum Epiphania, Augustinus 11 Cone.- Laodio.
’ (aaa. 35) 11111 mentionem 3) Audionis. Audasi
(1111111161) 111 Syna 4) 0111Ψὶάίαηὶ1. Μανὶοέ
lutrae 111 Syria. 5) Hypsistorii s, Caelicolae in
Asia minori, quos Christianos fuisse multi VV.
DI). negant. 6) Messalina! s. 11111ὴὶ111θί11 Syria.
” 1) Priscillionistoe in Hispania et ltalia. 'rat au-
tem fuisse causas controversas, nemo mirabitur,
qui statum 11 conditionem hujus aevi accuratius
cognoverit et saecuIa synodalia simul 11 saecula

s esse controversiarum ·- ,

1111111. Hi ldebrand discussio haereseos aerii, quam.
Protestantibus Pontificii impingunt. 1656 4. ¹ . ·

Ange! acorum familiam olim extitisse testantur Epiphan. ι
1111111111.ΟΡΡ.Τ.1.Ρ.5Ο51111131111111 de hae-
“ I'esibnso ’.89 cf. Jo. Geraard Loc. theol ed. Cotta.

T...XI.p368

Ῑ. J. Schroeder (I. G. Krafll) Dissertat. 111 Menesi
11ηῶ1101111. 1716. 4.

1. 111. mmcdcrs de couycidIaaoma saca 11454.

 

