1911119999919 9919-91111991 1111

199199991’”

A 1991991999 usqne ad Concilium Τ1111911119919,
²⁸⁶³ ¹ a 1111141991.

m

§aod

19 11191911911111999 1191111111,(1119911919111 199119
conprehendit, nil 919119 necessarium, qnam 91191-
199991 9111919919,(199111 initio 9999.Χ1Ῑ1911’119119
est eeclesia Ι11991999 ,9199199 ’9911999 9999199111 9119- ’
minenrus. si· vero, 91919 919 ,(1999 19 199919 vel ad
'vim veritatis 91 providentiae divinae voluntatem,
vel ad statum religionis, litterarum, 1191191919111 91 ·
regnorum pertinent, causas speciales ae proximas
919919999111991919’999911(1991111991’1119911994
1991191 ecelesiae Pontifices hisce temporibus 1119991Ι
91 ad 9991991919 prudenter 9ο fortiter regendum. ¹
Tales autem Leo 11, ΙΗ9(1119999 111 (breui tem*
pore morte-abreptus), Clemens vlls, Paulus 111, ’
Julius 111, Marcellus, Il. (Pontifexxxll dierump,
Paulus Ill.¹ et Pius- IV. nullo modo ,1991999
- ll. Quod nee 19191· cardinales Ι911111199911991999
inter«Theologos, 1199111191 Saeculares, 1111 essent,
qni Curiam Romanam 9919 effectu :defendereaut
possent, 9111191991. lll. Quod¹ Imperatores, Re·
199, Principes et Magistratus, 19919119999191194
· 1111919111999119111111919 Pontilioenr¹ desererent, adeo-
’(199 9919 adversariis causant facerent 9999991199).

1) TJIV. 11199 oacoe 9119 clifoB und 1991119919 9111111) Χ.
991111199111911111ἆ’

 

