’ 210 raram 111111111111111, 1111111111 ’

quidem, in Hispania 1111111 11 Gallia plane 11111
admitterentur. caumes ‘quidem dogimiici appro—
baio-em 1111111111, quam 1111111 Mennim ·
:we-ideam, qui idem 1111111111 dieitur, 1 Pio V.
ι. 1566 ussus, 0111111111 iem plnum 111111. Sed
11111111 disciplinam 11 «keren dejure 111131-
1111111 ecclesiastico 1111111111 plenosque ι111111 cauo·
uici Doctores, 1111 161111111111Ρ1111111111, fidei 11-
11111111 impensius deditos, quales Ferdinnndus 1.,
Philippus 11. 1111111,1111111111 1111161111 111111-

181108.

Pietro Some Pol ano (Pauli Scupi) storia 1111111111-

111111111111.1619.4 Veri. Germ 1631. 4. Veri.
’ Gallie. cum adnotat Courrayeri. Lond. 1736 Τ. 1.

11. 1. (germanice reddita 11. Ε. limbach. 1761-
” 65.111.1-.-1’1.8)

Ss Ραὶἰανίοἰιιί latoria del Concilio di 1111111. Rom.
16561-57. Τ...111 1. 111111111101. 1717.Τ..1-111.4
Veri.¹ 111 J. B. Giatttni. 1670. Vol. 1-111. 4.

Chr. A. Sal' cg’e vollst. Historia des Trident. conc.
1741- 45. Τ. 1-111. 4. ·

111111 Plat Monuments pour servir 1 1111111111 de
Concile de Trente. 1781. Τ 1-1Ἰ,

Histoire de la reception du Concile 111 1111111 dani
111 differentes 11111 cathol. 1756. T.1.11. 8.

st. L-Planch Amodata 111 historiam 1111111111.
Pr.1-xx111. 1791-1815. 4.

'canones et decreta Cone. Trid. Ed. P. Munatii.. Rom.

' 1564. s. Ed. Jod. le Plat. Levan. 1779. 4.
= Mokniko’o urkundl. Gesch. der iogenannten 1111111111
fidei Trident. 18118
catechnmusexdeoreto 01111Τ1111111111 1666 Gi
Κο111111111111111. 61111111. 111111. ΚΡ. 76 seqq.

1. 111.

Causa 1111111111611111 hoo dissensu 11111111 ad·
11111 puniisset adjuvari, 11 major apud 11111 11-

 

