Per..·u.· Mam an.2oel·fflsgas.1M. 61

pase catenis 1ἰιοιιιίιιιικὶἰοιιιιι’··1110011(-·Ρίιταυὶιιτ-
sis, Optatus naissitanus, Rufinus, Ambrosias.
Respa· Aquitanas , Fulgentinsf Faeaadas et
Roaiam, ex quarum scriptis varii signmenti malta
haurire possumus, ad statum ecelesiae et theolo-
giae rectius cognoscendum et dijuncandum. Fls-
ruemnt hoc qusque tempere hsnd pauci pastae
christiani, qnorum carmina et hymni ad nos per-
venerunt, et inter quos Ambsnsias, Juveneas,
Prudentiae, Paulinus Nolanus et &duliae no·
minis famam habent.

Hilarii Pictaviensis Opp. Ed. Sss'p. Maffe ι. Veron.
1730. Τ..1 ΙΙ. i nd. Oberthiir. 1789. T..I-1V 8. ”

optati Milevitani de schismate Donatistarum adv. ·
Parmsn. libb. vl. Ed. El. das Pin. Par. 1700.1.
Ed.·0berth·nr. 1789—1791. Τ. Ι. 11. 8.

Rufini Taranis· 0pp. Ed. da la Barsa et Vallarsi. J.
Fr, M. sle Rsheis Manum. eccl. Aquileiensis. 1740.s.
Ejusd. de Turanios. Tyrannio Rufino. 1754. ‹

Aisibr rosiiMediol l.an Opp. Ed. Bened. Par. 1686-1690. ’

Τ..1 11. 1. rep. Amstel. 1698 s.

Prpppgri gtiqua'tsn. opp. Ed. Paris. 1711 1. Ed. Rom.

Fulgentii Ruspensis Opp. Ed. Sirmond. 1623. Ed.
Mangeant. Par. 1684. 4. rep. Van. 1742. 1.

Facundi Hermi ι.αη opp. Ed. Sirmond. Par. 1629. 4. ·

Boethii opp. Ed. Basil. 1546. rep. 1570.f. .

Iuvenca· hist. evangel. libb. IV. Ed. Erh. ..Reusch 1710.
..8 Ed. Gebser. 1825. 8

Prudentii Carmina. Ed. Nic. Heinsius. 1667. 8. Ed.
Faustin. Arevallus. Rom. 1788—1789. Τ.1..11 8.
Edit. Parm. 1788. T. LII. 4. Henr. Middeldorpf
de Prudentia et Theoi. Prudens. Ρ. LII. 1825. 4.

Paulini Nol eins Opp. Et. LaBruin.1³ar.1686· 4·
- Ed.Mnsatsri.Ver6n.1786.f· τ

-s

 

