1oo summasunmna..

⁶31*an istm& gigo. Kitdnengssohishu 111 ,1111111111-

(1111 Hm 11111) 1111111111 (11 Ausus} der Gssohsshb
ι1111111111,1111)..1.11“1ς(11(1.11.Τ1.ΙΙ..8 ’

, §.joon Ι ’

’ - Ecclesia evangelica in Magna 3117111111
moltis quidem familias Ronmanorum adnumerati
1οΙ11; qnod tamen nequo oum 11111111,11(111· cnm
11111 praesenti 11 ondins ecclesiastico 1111111111,
gruit. Verum quidem, Presbyterianns, Rirs‘lni

1111 aliosque familias minores dogmsts atquo 111111
‚tuta calvini haiom sed· Ecclesia: Episnspaiis.

· quoe (1111111111 -11 1 potioni 1111111111 Asgls‘nsmq

s. Superior (the fligi-choreo) 1111111, 11111
ecclesiam evangelicam 11 catholiosm· in medio oon:
111111, 11» novam propfiaanue ecclesias officit foro
(1111, qnae nonnullis gaudet virtutibus etism aliis,
ecclesiis commendandis, Nititur sonoritate ΧΧΧΙΧ,

Articulorum, qui instar legis fundamentalis totins ’
⁴ ’ regni 111111. · · - “·

Joh. Βιινείῖι l· lhistoria rituum 1 ecelesias Angliosnae,
‚ necnon (11 origine, progressu et rebus ῑ(1111151111
. rum Presbyterisnae et independeotium. 1672 4
“ 011111111111111111111111111131111111. 170812

Ge. Rs 'eschol ds ceremoniis eccl. Angue. 1681 12.

G. G. Roscii collatio eccl. Angiicsnss‘ consessionis cnm

August. Cons. 1781 ’
Sev. Lintrupis' specimen AngiiseLnthersnizsntis.1717.
Edzardi de fundamentsli dissensu inter ecclesium 11
11ιὼ1111111 11 Anglic. 1718 4.
’ Erortemng der Frage: ob die bisch'oss'. Kirchs' m Eng-
lsnd der Lutheri'schen oder neiorminen 11111111(-
isme‘) 171⁷ 81“’--Ι .·.¹ κ. ⁸ :finini-ii.

 

